{
  "expo": {
    "name": "lifexp-fixed",
    "owner": "amanbot",
    "slug": "lifexp-fixed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifexpfixed",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "package": "com.lifexp.healthcare",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F0E6DF"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "9fa8a527-0071-4ae3-a442-ef85dd754f25"
      }
    }
  }
}
